DATABASE_URL="mysql://root:Root1234!@localhost:3306/unittest"

PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = Root1234!
TYPEORM_DATABASE = unittest
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE

ACCESS_KEY = AKIA2IQLTOR4XUS453GQ
SECRET_KEY = 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
